<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Repositório e Deploy</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Sistema Operacional</a>
            <a href="comandos_cmd.html">Comandos CMD</a>
            <a href="comandos_linux.html">Comandos Linux</a>
            <a href="git_bash.html">Git Bash</a>
            <a href="repositorio_deploy.html">Repositório e Deploy</a>
        </nav> 
    </header>

    <main>
        <h2>O que é um Repositório</h2>
        <P>Um repositório tem recursos que permitem que os desenvolvedores rastreiem facilmente as alterações de código, editem arquivos simultaneamente e colaborem com eficiência no mesmo projeto em qualquer local.</P>
       <img src="github.PNG" alt="">
       
        <h2>O que é um Deploy</h2>
        <p>Deploy consiste no processo de colocar no ar uma aplicação já concluída. Ele pode ocorrer durante várias fases do projeto, bem como após a sua conclusão. Além disso, pode haver modificações no código e outras atualizações necessárias, como uma função no aplicativo ou website que ainda não existia.</p>
        <img src="vercel.PNG" alt="">
    </main>

    <footer>

    </footer>
</body>
</html>